
hand.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
gaoguangdanzhen
  rotate: false
  xy: 2, 89
  size: 142, 142
  orig: 142, 142
  offset: 0, 0
  index: -1
hand/022
  rotate: false
  xy: 146, 106
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
hand/1
  rotate: false
  xy: 2, 2
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
hand/2
  rotate: false
  xy: 68, 70
  size: 13, 17
  orig: 13, 19
  offset: 0, 0
  index: -1
hand/3
  rotate: false
  xy: 273, 165
  size: 12, 18
  orig: 14, 19
  offset: 2, 1
  index: -1
hand1
  rotate: false
  xy: 2, 22
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
hand2
  rotate: false
  xy: 273, 185
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
