
zhijiayou.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
juesechaifen/daoguang/gongniu_0
  rotate: false
  xy: 130, 148
  size: 105, 106
  orig: 106, 106
  offset: 1, 0
  index: -1
juesechaifen/guang2_0
  rotate: false
  xy: 2, 9
  size: 125, 117
  orig: 125, 117
  offset: 0, 0
  index: -1
juesechaifen/guangqiu
  rotate: false
  xy: 2, 128
  size: 126, 126
  orig: 128, 128
  offset: 0, 0
  index: -1
juesechaifen/kouhong/gongniulianguang
  rotate: false
  xy: 224, 142
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
juesechaifen/kouhong/gongniuyandi
  rotate: false
  xy: 200, 101
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
juesechaifen/kouhong/kouhongjiao
  rotate: false
  xy: 129, 7
  size: 48, 21
  orig: 48, 21
  offset: 0, 0
  index: -1
juesechaifen/kouhong/kouhongyan
  rotate: false
  xy: 237, 244
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
juesechaifen/kouhong/kouhongyouer
  rotate: false
  xy: 200, 125
  size: 22, 21
  orig: 24, 23
  offset: 1, 2
  index: -1
juesechaifen/kouhong/niubizi
  rotate: false
  xy: 179, 18
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
juesechaifen/kouhong/niumeimao
  rotate: false
  xy: 2, 2
  size: 24, 3
  orig: 24, 3
  offset: 0, 0
  index: -1
juesechaifen/kouhong/niushanglian
  rotate: false
  xy: 130, 73
  size: 68, 73
  orig: 68, 73
  offset: 0, 0
  index: -1
juesechaifen/kouhong/niuxialian
  rotate: false
  xy: 129, 30
  size: 61, 41
  orig: 61, 41
  offset: 0, 0
  index: -1
juesechaifen/kouhong/niuzui
  rotate: false
  xy: 200, 91
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
