info face="微软雅黑" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=26 scaleW=100 scaleH=90 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font2.png"
chars count=10
char id=48   x=0    y=0     width=25    height=30    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=49   x=25    y=0     width=25    height=30    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=50   x=50    y=0     width=25    height=30    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=51   x=0    y=30     width=25    height=30    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=52   x=25    y=30     width=25    height=30    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=53   x=50    y=30     width=25    height=30    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=54   x=75    y=0     width=25    height=30    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=55   x=75    y=30     width=25    height=30    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=56   x=0    y=60     width=25    height=30    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=57   x=25    y=60     width=25    height=30    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
