
juesehe.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
hechai/hebozi
  rotate: false
  xy: 65, 145
  size: 67, 109
  orig: 67, 109
  offset: 0, 0
  index: -1
hechai/heguan
  rotate: false
  xy: 325, 148
  size: 67, 44
  orig: 67, 44
  offset: 0, 0
  index: -1
hechai/heshangshen
  rotate: false
  xy: 134, 175
  size: 95, 79
  orig: 95, 79
  offset: 0, 0
  index: -1
hechai/heshangzui
  rotate: false
  xy: 325, 194
  size: 70, 60
  orig: 70, 60
  offset: 0, 0
  index: -1
hechai/hetou
  rotate: false
  xy: 80, 2
  size: 58, 56
  orig: 58, 56
  offset: 0, 0
  index: -1
hechai/heweiba
  rotate: false
  xy: 397, 168
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
hechai/hexiashen
  rotate: false
  xy: 231, 182
  size: 92, 72
  orig: 92, 72
  offset: 0, 0
  index: -1
hechai/hexiazui
  rotate: false
  xy: 397, 205
  size: 76, 49
  orig: 76, 49
  offset: 0, 0
  index: -1
hechai/heyingzi
  rotate: false
  xy: 134, 154
  size: 90, 19
  orig: 90, 19
  offset: 0, 0
  index: -1
hechai/heyoubi
  rotate: false
  xy: 2, 25
  size: 76, 96
  orig: 76, 96
  offset: 0, 0
  index: -1
hechai/heyoudatui
  rotate: false
  xy: 475, 192
  size: 30, 62
  orig: 30, 62
  offset: 0, 0
  index: -1
hechai/heyoujiao
  rotate: false
  xy: 2, 5
  size: 50, 18
  orig: 50, 18
  offset: 0, 0
  index: -1
hechai/heyouxiaotui
  rotate: false
  xy: 140, 22
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
hechai/hezuobi
  rotate: false
  xy: 2, 123
  size: 61, 131
  orig: 61, 131
  offset: 0, 0
  index: -1
hechai/hezuodatui
  rotate: false
  xy: 80, 60
  size: 33, 61
  orig: 33, 61
  offset: 0, 0
  index: -1
hechai/hezuojiao
  rotate: false
  xy: 65, 123
  size: 52, 20
  orig: 55, 20
  offset: 0, 0
  index: -1
hechai/hezuoxiaotui
  rotate: false
  xy: 414, 123
  size: 17, 43
  orig: 17, 43
  offset: 0, 0
  index: -1
hechai/shangyanpi
  rotate: false
  xy: 140, 3
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
hechai/weijin
  rotate: false
  xy: 115, 65
  size: 47, 56
  orig: 47, 56
  offset: 0, 0
  index: -1
hechai/xiayanpi
  rotate: false
  xy: 435, 178
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
hechai/yandi
  rotate: false
  xy: 394, 144
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
hechai/yangaoguang
  rotate: false
  xy: 54, 2
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
hechai/yanjiemao
  rotate: false
  xy: 54, 10
  size: 22, 13
  orig: 24, 13
  offset: 1, 0
  index: -1
hechai/yanzhu
  rotate: false
  xy: 167, 7
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
