
xiangshui.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
juesechaifen/daoguang/xiangshui_0
  rotate: false
  xy: 130, 141
  size: 102, 106
  orig: 106, 106
  offset: 2, 0
  index: -1
juesechaifen/guang2_0
  rotate: false
  xy: 2, 2
  size: 125, 117
  orig: 125, 117
  offset: 0, 0
  index: -1
juesechaifen/guangqiu
  rotate: false
  xy: 2, 121
  size: 126, 126
  orig: 128, 128
  offset: 0, 0
  index: -1
juesechaifen/xiangshui/xiangshuisaihong
  rotate: false
  xy: 129, 18
  size: 61, 15
  orig: 61, 15
  offset: 0, 0
  index: -1
juesechaifen/xiangshui/xiangshuishenti
  rotate: false
  xy: 130, 61
  size: 70, 78
  orig: 70, 78
  offset: 0, 0
  index: -1
juesechaifen/xiangshui/xiangshuiyanbai
  rotate: false
  xy: 129, 35
  size: 53, 24
  orig: 53, 24
  offset: 0, 0
  index: -1
juesechaifen/xiangshui/xiangshuiyankuang
  rotate: false
  xy: 129, 3
  size: 62, 13
  orig: 62, 13
  offset: 0, 0
  index: -1
juesechaifen/xiangshui/xiangshuiyanzhu
  rotate: false
  xy: 234, 231
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
juesechaifen/xiangshui/xiangshuizuiba
  rotate: false
  xy: 202, 132
  size: 30, 7
  orig: 30, 7
  offset: 0, 0
  index: -1
