
hengshuxiao.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
sansiwuxiao/guang2_0
  rotate: false
  xy: 825, 36
  size: 125, 117
  orig: 125, 117
  offset: 0, 0
  index: -1
sansiwuxiao/guangqiu
  rotate: false
  xy: 697, 27
  size: 126, 126
  orig: 128, 128
  offset: 0, 0
  index: -1
sansiwuxiao/naixiaoyong/caopi_0
  rotate: false
  xy: 2, 65
  size: 693, 88
  orig: 694, 91
  offset: 1, 3
  index: -1
sansiwuxiao/naixiaoyong/effect_2
  rotate: false
  xy: 2, 2
  size: 276, 61
  orig: 348, 63
  offset: 36, 2
  index: -1
