
hengshutishi.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 478
  size: 240, 255
  orig: 262, 262
  offset: 9, 6
  index: -1
10
  rotate: false
  xy: 232, 235
  size: 115, 140
  orig: 262, 262
  offset: 96, 51
  index: -1
11
  rotate: false
  xy: 208, 5
  size: 103, 106
  orig: 262, 262
  offset: 87, 81
  index: -1
2
  rotate: false
  xy: 259, 742
  size: 232, 247
  orig: 262, 262
  offset: 10, 6
  index: -1
3
  rotate: false
  xy: 2, 242
  size: 228, 234
  orig: 262, 262
  offset: 10, 12
  index: -1
4
  rotate: false
  xy: 493, 762
  size: 216, 227
  orig: 262, 262
  offset: 16, 17
  index: -1
5
  rotate: false
  xy: 316, 524
  size: 210, 216
  orig: 262, 262
  offset: 18, 24
  index: -1
6
  rotate: false
  xy: 2, 2
  size: 204, 238
  orig: 262, 262
  offset: 22, 23
  index: -1
7
  rotate: false
  xy: 711, 780
  size: 224, 209
  orig: 262, 262
  offset: 1, 21
  index: -1
8
  rotate: false
  xy: 528, 562
  size: 221, 198
  orig: 262, 262
  offset: 7, 23
  index: -1
9
  rotate: false
  xy: 751, 599
  size: 183, 179
  orig: 262, 262
  offset: 46, 31
  index: -1
ball
  rotate: false
  xy: 936, 688
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 2, 735
  size: 255, 254
  orig: 255, 254
  offset: 0, 0
  index: -1
loop
  rotate: false
  xy: 208, 113
  size: 121, 120
  orig: 121, 120
  offset: 0, 0
  index: -1
loop2
  rotate: false
  xy: 316, 397
  size: 149, 125
  orig: 149, 125
  offset: 0, 0
  index: -1
string
  rotate: false
  xy: 244, 377
  size: 70, 356
  orig: 70, 356
  offset: 0, 0
  index: -1
xian
  rotate: false
  xy: 937, 751
  size: 73, 238
  orig: 73, 238
  offset: 0, 0
  index: -1
