
zhuanguang.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
dise1_0
  rotate: false
  xy: 2, 2
  size: 253, 239
  orig: 269, 271
  offset: 13, 23
  index: -1
guang2_0
  rotate: false
  xy: 589, 124
  size: 125, 117
  orig: 125, 117
  offset: 0, 0
  index: -1
guangqiu
  rotate: false
  xy: 461, 115
  size: 126, 126
  orig: 128, 128
  offset: 0, 0
  index: -1
zhuanpanyong/zhuanpan_guangxiao
  rotate: false
  xy: 257, 40
  size: 202, 201
  orig: 202, 202
  offset: 0, 1
  index: -1
