
gongxihuode.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
kaishixiazhu/ziliang_0
  rotate: false
  xy: 536, 75
  size: 320, 179
  orig: 320, 179
  offset: 0, 0
  index: -1
xingguang
  rotate: false
  xy: 211, 52
  size: 61, 54
  orig: 61, 54
  offset: 0, 0
  index: -1
zhuanpanyong/huodezi/gongxihuode/dezi
  rotate: false
  xy: 858, 108
  size: 74, 71
  orig: 74, 71
  offset: 0, 0
  index: -1
zhuanpanyong/huodezi/gongxihuode/gongxidi
  rotate: false
  xy: 2, 108
  size: 532, 146
  orig: 532, 146
  offset: 0, 0
  index: -1
zhuanpanyong/huodezi/gongxihuode/gongxihuodeguangxin_0
  rotate: false
  xy: 2, 49
  size: 207, 57
  orig: 381, 182
  offset: 86, 67
  index: -1
zhuanpanyong/huodezi/gongxihuode/gongzi
  rotate: false
  xy: 858, 181
  size: 75, 73
  orig: 75, 73
  offset: 0, 0
  index: -1
zhuanpanyong/huodezi/gongxihuode/huozi
  rotate: false
  xy: 935, 181
  size: 68, 73
  orig: 68, 73
  offset: 0, 0
  index: -1
zhuanpanyong/huodezi/gongxihuode/xizi
  rotate: false
  xy: 934, 106
  size: 67, 73
  orig: 67, 73
  offset: 0, 0
  index: -1
zhuanpanyong/huodezi/guoguandisao/guansao_0
  rotate: false
  xy: 2, 4
  size: 26, 43
  orig: 348, 127
  offset: 41, 30
  index: -1
zhuanpanyong/huodezi/guoguandisao/guansao_1
  rotate: false
  xy: 211, 2
  size: 53, 48
  orig: 348, 127
  offset: 41, 27
  index: -1
zhuanpanyong/huodezi/guoguandisao/guansao_2
  rotate: false
  xy: 382, 39
  size: 50, 67
  orig: 348, 127
  offset: 66, 27
  index: -1
zhuanpanyong/huodezi/guoguandisao/guansao_3
  rotate: false
  xy: 329, 38
  size: 51, 68
  orig: 348, 127
  offset: 93, 30
  index: -1
zhuanpanyong/huodezi/guoguandisao/guansao_4
  rotate: false
  xy: 484, 49
  size: 47, 57
  orig: 348, 127
  offset: 127, 44
  index: -1
zhuanpanyong/huodezi/guoguandisao/guansao_5
  rotate: false
  xy: 904, 48
  size: 42, 56
  orig: 348, 127
  offset: 162, 45
  index: -1
zhuanpanyong/huodezi/guoguandisao/guansao_6
  rotate: false
  xy: 858, 48
  size: 44, 58
  orig: 348, 127
  offset: 194, 42
  index: -1
zhuanpanyong/huodezi/guoguandisao/guansao_7
  rotate: false
  xy: 434, 37
  size: 48, 69
  orig: 348, 127
  offset: 224, 27
  index: -1
zhuanpanyong/huodezi/guoguandisao/guansao_8
  rotate: false
  xy: 274, 43
  size: 53, 63
  orig: 348, 127
  offset: 250, 27
  index: -1
zhuanpanyong/huodezi/guoguandisao/guansao_9
  rotate: false
  xy: 948, 58
  size: 30, 46
  orig: 348, 127
  offset: 277, 29
  index: -1
