
huaxianzi.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
hongquan
  rotate: false
  xy: 2, 15
  size: 101, 101
  orig: 102, 101
  offset: 1, 0
  index: -1
huaxianzichai/bizi
  rotate: false
  xy: 374, 235
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
huaxianzichai/chibangyou
  rotate: false
  xy: 172, 736
  size: 170, 286
  orig: 170, 286
  offset: 0, 0
  index: -1
huaxianzichai/chibangzuo
  rotate: false
  xy: 2, 727
  size: 168, 295
  orig: 168, 295
  offset: 0, 0
  index: -1
huaxianzichai/chibangzuohou
  rotate: false
  xy: 344, 776
  size: 97, 246
  orig: 97, 246
  offset: 0, 0
  index: -1
huaxianzichai/chibangzuoqian
  rotate: false
  xy: 2, 478
  size: 119, 247
  orig: 119, 247
  offset: 0, 0
  index: -1
huaxianzichai/chujiao
  rotate: false
  xy: 149, 153
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
huaxianzichai/diaozhui
  rotate: false
  xy: 974, 722
  size: 19, 53
  orig: 19, 53
  offset: 0, 0
  index: -1
huaxianzichai/dingfa
  rotate: false
  xy: 553, 376
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
huaxianzichai/fazhang
  rotate: false
  xy: 99, 153
  size: 48, 155
  orig: 48, 155
  offset: 0, 0
  index: -1
huaxianzichai/fazhang2
  rotate: false
  xy: 99, 310
  size: 52, 166
  orig: 53, 166
  offset: 1, 0
  index: -1
huaxianzichai/houfa
  rotate: false
  xy: 205, 206
  size: 77, 112
  orig: 77, 112
  offset: 0, 0
  index: -1
huaxianzichai/huangguan
  rotate: false
  xy: 454, 166
  size: 68, 27
  orig: 68, 27
  offset: 0, 0
  index: -1
huaxianzichai/huayinying
  rotate: false
  xy: 655, 480
  size: 30, 12
  orig: 30, 12
  offset: 0, 0
  index: -1
huaxianzichai/piaodaiyou
  rotate: false
  xy: 810, 857
  size: 125, 92
  orig: 125, 92
  offset: 0, 0
  index: -1
huaxianzichai/piaodaizuo
  rotate: false
  xy: 810, 710
  size: 86, 78
  orig: 86, 78
  offset: 0, 0
  index: -1
huaxianzichai/qunhua
  rotate: false
  xy: 994, 783
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
huaxianzichai/qunyinying
  rotate: false
  xy: 123, 492
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
huaxianzichai/qunzi
  rotate: false
  xy: 443, 919
  size: 171, 103
  orig: 171, 103
  offset: 0, 0
  index: -1
huaxianzichai/qunzi2
  rotate: false
  xy: 323, 611
  size: 94, 99
  orig: 94, 99
  offset: 0, 0
  index: -1
huaxianzichai/qunzi3
  rotate: false
  xy: 323, 529
  size: 106, 80
  orig: 171, 103
  offset: 39, 23
  index: -1
huaxianzichai/qunzi4
  rotate: false
  xy: 252, 326
  size: 104, 79
  orig: 171, 103
  offset: 40, 24
  index: -1
huaxianzichai/qunzihua
  rotate: false
  xy: 555, 278
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
huaxianzichai/qunziwuhua
  rotate: false
  xy: 443, 814
  size: 171, 103
  orig: 171, 103
  offset: 0, 0
  index: -1
huaxianzichai/qunziyaodai
  rotate: false
  xy: 763, 805
  size: 45, 37
  orig: 45, 37
  offset: 0, 0
  index: -1
huaxianzichai/shangchun
  rotate: false
  xy: 323, 712
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
huaxianzichai/shenti
  rotate: false
  xy: 501, 352
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: -1
huaxianzichai/shenti2
  rotate: false
  xy: 687, 639
  size: 46, 71
  orig: 46, 71
  offset: 0, 0
  index: -1
huaxianzichai/shenti3
  rotate: false
  xy: 515, 205
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: -1
huaxianzichai/shubao
  rotate: false
  xy: 763, 778
  size: 29, 25
  orig: 30, 25
  offset: 1, 0
  index: -1
huaxianzichai/touhua
  rotate: false
  xy: 961, 951
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
huaxianzichai/toulian
  rotate: false
  xy: 454, 195
  size: 59, 69
  orig: 59, 69
  offset: 0, 0
  index: -1
huaxianzichai/toulianzang
  rotate: false
  xy: 594, 480
  size: 59, 69
  orig: 59, 69
  offset: 0, 0
  index: -1
huaxianzichai/xiachun
  rotate: false
  xy: 150, 485
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
huaxianzichai/youdabi
  rotate: false
  xy: 994, 924
  size: 28, 52
  orig: 28, 52
  offset: 0, 0
  index: -1
huaxianzichai/youdabi2
  rotate: false
  xy: 994, 870
  size: 28, 52
  orig: 28, 52
  offset: 0, 0
  index: -1
huaxianzichai/youdabi3
  rotate: false
  xy: 994, 816
  size: 28, 52
  orig: 28, 52
  offset: 0, 0
  index: -1
huaxianzichai/youer
  rotate: false
  xy: 419, 675
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
huaxianzichai/youfa
  rotate: false
  xy: 161, 71
  size: 25, 80
  orig: 25, 80
  offset: 0, 0
  index: -1
huaxianzichai/youjiemao
  rotate: false
  xy: 153, 310
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
huaxianzichai/youmei
  rotate: false
  xy: 2, 10
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
huaxianzichai/youshangyanpi
  rotate: false
  xy: 383, 407
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
huaxianzichai/youtui
  rotate: false
  xy: 123, 529
  size: 48, 196
  orig: 48, 196
  offset: 0, 0
  index: -1
huaxianzichai/youtui2
  rotate: false
  xy: 173, 538
  size: 48, 196
  orig: 48, 196
  offset: 0, 0
  index: -1
huaxianzichai/youtui3
  rotate: false
  xy: 223, 538
  size: 48, 196
  orig: 48, 196
  offset: 0, 0
  index: -1
huaxianzichai/youtui4
  rotate: false
  xy: 273, 538
  size: 48, 196
  orig: 48, 196
  offset: 0, 0
  index: -1
huaxianzichai/youxiaobi
  rotate: false
  xy: 602, 434
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
huaxianzichai/youxiaobi2
  rotate: false
  xy: 604, 388
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
huaxianzichai/youxiaobi3
  rotate: false
  xy: 524, 159
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
huaxianzichai/youxiayanpi
  rotate: false
  xy: 562, 639
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
huaxianzichai/youyandi
  rotate: false
  xy: 275, 469
  size: 15, 14
  orig: 15, 15
  offset: 0, 0
  index: -1
huaxianzichai/youyanguang1
  rotate: false
  xy: 168, 519
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
huaxianzichai/youyanguang2
  rotate: false
  xy: 205, 202
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
huaxianzichai/youyanguang3
  rotate: false
  xy: 99, 147
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
huaxianzichai/youyanzhu
  rotate: false
  xy: 564, 536
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
huaxianzichai/youzhi
  rotate: false
  xy: 168, 523
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
huaxianzichai/zuinei
  rotate: false
  xy: 501, 345
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
huaxianzichai/zuobizong
  rotate: false
  xy: 105, 38
  size: 54, 113
  orig: 54, 113
  offset: 0, 0
  index: -1
huaxianzichai/zuobizong2
  rotate: false
  xy: 937, 834
  size: 55, 115
  orig: 55, 115
  offset: 0, 0
  index: -1
huaxianzichai/zuobizong3
  rotate: false
  xy: 149, 195
  size: 54, 113
  orig: 54, 113
  offset: 0, 0
  index: -1
huaxianzichai/zuoer
  rotate: false
  xy: 161, 34
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
huaxianzichai/zuofa
  rotate: false
  xy: 513, 277
  size: 40, 73
  orig: 40, 73
  offset: 0, 0
  index: -1
huaxianzichai/zuojiemao
  rotate: false
  xy: 295, 529
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
huaxianzichai/zuomei
  rotate: false
  xy: 252, 321
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
huaxianzichai/zuoshangyanpi
  rotate: false
  xy: 562, 653
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
huaxianzichai/zuotui
  rotate: false
  xy: 2, 298
  size: 95, 178
  orig: 95, 178
  offset: 0, 0
  index: -1
huaxianzichai/zuotui2
  rotate: false
  xy: 616, 844
  size: 95, 178
  orig: 95, 178
  offset: 0, 0
  index: -1
huaxianzichai/zuotui3
  rotate: false
  xy: 2, 118
  size: 95, 178
  orig: 95, 178
  offset: 0, 0
  index: -1
huaxianzichai/zuotui4
  rotate: false
  xy: 713, 844
  size: 95, 178
  orig: 95, 178
  offset: 0, 0
  index: -1
huaxianzichai/zuoxiafa
  rotate: false
  xy: 593, 751
  size: 21, 61
  orig: 21, 61
  offset: 0, 0
  index: -1
huaxianzichai/zuoxiayanpi
  rotate: false
  xy: 123, 478
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
huaxianzichai/zuoyandi
  rotate: false
  xy: 323, 717
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
huaxianzichai/zuoyanguang1
  rotate: false
  xy: 168, 515
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
huaxianzichai/zuoyanguang2
  rotate: false
  xy: 340, 712
  size: 2, 3
  orig: 2, 3
  offset: 0, 0
  index: -1
huaxianzichai/zuoyanzhu
  rotate: false
  xy: 412, 513
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
huaxianzichai/zuozhi
  rotate: false
  xy: 335, 712
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
shangsheng/shangshengxiao (1)
  rotate: false
  xy: 275, 407
  size: 106, 59
  orig: 109, 114
  offset: 3, 2
  index: -1
shangsheng/shangshengxiao (10)
  rotate: false
  xy: 524, 477
  size: 68, 57
  orig: 109, 114
  offset: 23, 45
  index: -1
shangsheng/shangshengxiao (11)
  rotate: false
  xy: 105, 2
  size: 53, 34
  orig: 109, 114
  offset: 31, 62
  index: -1
shangsheng/shangshengxiao (12)
  rotate: false
  xy: 555, 305
  size: 36, 23
  orig: 109, 114
  offset: 39, 69
  index: -1
shangsheng/shangshengxiao (2)
  rotate: false
  xy: 616, 712
  size: 102, 64
  orig: 109, 114
  offset: 4, 1
  index: -1
shangsheng/shangshengxiao (3)
  rotate: false
  xy: 344, 712
  size: 97, 62
  orig: 109, 114
  offset: 7, 4
  index: -1
shangsheng/shangshengxiao (4)
  rotate: false
  xy: 284, 173
  size: 97, 59
  orig: 109, 114
  offset: 4, 6
  index: -1
shangsheng/shangshengxiao (5)
  rotate: false
  xy: 431, 468
  size: 91, 66
  orig: 109, 114
  offset: 7, 9
  index: -1
shangsheng/shangshengxiao (6)
  rotate: false
  xy: 808, 637
  size: 89, 71
  orig: 109, 114
  offset: 8, 14
  index: -1
shangsheng/shangshengxiao (7)
  rotate: false
  xy: 720, 712
  size: 88, 64
  orig: 109, 114
  offset: 10, 24
  index: -1
shangsheng/shangshengxiao (8)
  rotate: false
  xy: 899, 639
  size: 81, 70
  orig: 109, 114
  offset: 14, 28
  index: -1
shangsheng/shangshengxiao (9)
  rotate: false
  xy: 735, 640
  size: 71, 70
  orig: 109, 114
  offset: 22, 37
  index: -1
shengji/shengji0001
  rotate: false
  xy: 153, 320
  size: 97, 87
  orig: 117, 110
  offset: 9, 19
  index: -1
shengji/shengji0002
  rotate: false
  xy: 284, 234
  size: 88, 90
  orig: 117, 110
  offset: 9, 12
  index: -1
shengji/shengji0003
  rotate: false
  xy: 564, 551
  size: 81, 86
  orig: 117, 110
  offset: 13, 14
  index: -1
shengji/shengji0004
  rotate: false
  xy: 647, 553
  size: 79, 84
  orig: 117, 110
  offset: 13, 16
  index: -1
shengji/shengji0005
  rotate: false
  xy: 374, 248
  size: 69, 77
  orig: 117, 110
  offset: 17, 18
  index: -1
shengji/shengji0006
  rotate: false
  xy: 383, 169
  size: 69, 77
  orig: 117, 110
  offset: 17, 18
  index: -1
shengji/shengji0007
  rotate: false
  xy: 429, 345
  size: 70, 77
  orig: 117, 110
  offset: 16, 20
  index: -1
shengji/shengji0008
  rotate: false
  xy: 358, 327
  size: 69, 78
  orig: 117, 110
  offset: 15, 18
  index: -1
shengji/shengji0009
  rotate: false
  xy: 445, 266
  size: 66, 77
  orig: 117, 110
  offset: 16, 17
  index: -1
shengji/shengji0010
  rotate: false
  xy: 549, 425
  size: 51, 50
  orig: 117, 110
  offset: 32, 27
  index: -1
shengji/shengji0011
  rotate: false
  xy: 937, 777
  size: 55, 55
  orig: 117, 110
  offset: 30, 25
  index: -1
shengji/shengji0012
  rotate: false
  xy: 655, 494
  size: 57, 57
  orig: 117, 110
  offset: 28, 25
  index: -1
xuanhuan/daguxunhuan (1)
  rotate: false
  xy: 587, 639
  size: 98, 71
  orig: 161, 92
  offset: 59, 9
  index: -1
xuanhuan/daguxunhuan (10)
  rotate: false
  xy: 383, 424
  size: 91, 42
  orig: 161, 92
  offset: 7, 6
  index: -1
xuanhuan/daguxunhuan (11)
  rotate: false
  xy: 173, 485
  size: 120, 51
  orig: 161, 92
  offset: 7, 6
  index: -1
xuanhuan/daguxunhuan (12)
  rotate: false
  xy: 616, 778
  size: 145, 64
  orig: 161, 92
  offset: 7, 6
  index: -1
xuanhuan/daguxunhuan (13)
  rotate: false
  xy: 810, 951
  size: 149, 71
  orig: 161, 92
  offset: 8, 6
  index: -1
xuanhuan/daguxunhuan (14)
  rotate: false
  xy: 443, 673
  size: 142, 73
  orig: 161, 92
  offset: 15, 6
  index: -1
xuanhuan/daguxunhuan (15)
  rotate: false
  xy: 431, 536
  size: 131, 74
  orig: 161, 92
  offset: 26, 6
  index: -1
xuanhuan/daguxunhuan (16)
  rotate: false
  xy: 153, 409
  size: 120, 74
  orig: 161, 92
  offset: 37, 6
  index: -1
xuanhuan/daguxunhuan (2)
  rotate: false
  xy: 898, 711
  size: 74, 64
  orig: 161, 92
  offset: 82, 16
  index: -1
xuanhuan/daguxunhuan (3)
  rotate: false
  xy: 295, 468
  size: 115, 59
  orig: 161, 92
  offset: 41, 21
  index: -1
xuanhuan/daguxunhuan (4)
  rotate: false
  xy: 419, 612
  size: 141, 59
  orig: 161, 92
  offset: 15, 21
  index: -1
xuanhuan/daguxunhuan (5)
  rotate: false
  xy: 443, 748
  size: 148, 64
  orig: 161, 92
  offset: 8, 16
  index: -1
xuanhuan/daguxunhuan (6)
  rotate: false
  xy: 810, 790
  size: 125, 65
  orig: 161, 92
  offset: 7, 7
  index: -1
xuanhuan/daguxunhuan (7)
  rotate: false
  xy: 555, 330
  size: 50, 44
  orig: 161, 92
  offset: 7, 6
  index: -1
xuanhuan/daguxunhuan (8)
  rotate: false
  xy: 961, 978
  size: 61, 44
  orig: 161, 92
  offset: 7, 6
  index: -1
xuanhuan/daguxunhuan (9)
  rotate: false
  xy: 476, 424
  size: 71, 42
  orig: 161, 92
  offset: 7, 6
  index: -1
