
hengliexiao.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
hongye/hongye1
  rotate: false
  xy: 352, 11
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
hongye/hongye2
  rotate: false
  xy: 796, 101
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
hongye/hongye3
  rotate: false
  xy: 281, 7
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
hongye/hongye4
  rotate: false
  xy: 317, 7
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
lvyeguang/lvyeguang_0
  rotate: false
  xy: 903, 194
  size: 57, 55
  orig: 98, 98
  offset: 20, 20
  index: -1
lvyeguang/lvyeguang_1
  rotate: false
  xy: 711, 137
  size: 54, 54
  orig: 98, 98
  offset: 23, 21
  index: -1
lvyeguang/lvyeguang_2
  rotate: false
  xy: 962, 198
  size: 57, 51
  orig: 98, 98
  offset: 22, 24
  index: -1
lvyeguang/lvyeguang_3
  rotate: false
  xy: 227, 5
  size: 52, 40
  orig: 98, 98
  offset: 24, 30
  index: -1
lvyeguang/lvyeguang_4
  rotate: false
  xy: 688, 76
  size: 46, 52
  orig: 98, 98
  offset: 27, 22
  index: -1
lvyeguang/lvyeguang_5
  rotate: false
  xy: 688, 24
  size: 50, 50
  orig: 98, 98
  offset: 26, 23
  index: -1
lvyeguang/lvyeguang_6
  rotate: false
  xy: 767, 135
  size: 59, 45
  orig: 98, 98
  offset: 24, 26
  index: -1
lvyeguang/lvyeguang_7
  rotate: false
  xy: 736, 84
  size: 58, 49
  orig: 98, 98
  offset: 25, 24
  index: -1
sansiwuxiao/guang2_0
  rotate: false
  xy: 561, 11
  size: 125, 117
  orig: 125, 117
  offset: 0, 0
  index: -1
sansiwuxiao/guangqiu
  rotate: false
  xy: 433, 2
  size: 126, 126
  orig: 128, 128
  offset: 0, 0
  index: -1
sansiwuxiao/hongquan
  rotate: false
  xy: 227, 47
  size: 204, 202
  orig: 204, 202
  offset: 0, 0
  index: -1
sansiwuxiao/naixiaoyong/caidiguang
  rotate: false
  xy: 838, 187
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
sansiwuxiao/naixiaoyong/caitiao
  rotate: false
  xy: 769, 182
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
sansiwuxiao/naixiaoyong/effect_1
  rotate: false
  xy: 433, 193
  size: 334, 56
  orig: 334, 56
  offset: 0, 0
  index: -1
sansiwuxiao/naixiaoyong/effect_2
  rotate: false
  xy: 433, 130
  size: 276, 61
  orig: 348, 63
  offset: 36, 2
  index: -1
sansiwuxiao/taoquan_3
  rotate: false
  xy: 2, 24
  size: 223, 225
  orig: 223, 225
  offset: 0, 0
  index: -1
