
update_guang.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
guang2_0
  rotate: false
  xy: 397, 254
  size: 125, 117
  orig: 125, 117
  offset: 0, 0
  index: -1
guangqiu
  rotate: false
  xy: 557, 376
  size: 126, 126
  orig: 128, 128
  offset: 0, 0
  index: -1
guangyun_0
  rotate: false
  xy: 685, 374
  size: 121, 128
  orig: 128, 128
  offset: 3, 0
  index: -1
shengguang/shangguang_1
  rotate: false
  xy: 259, 45
  size: 92, 48
  orig: 189, 272
  offset: 30, 0
  index: -1
shengguang/shangguang_10
  rotate: false
  xy: 373, 146
  size: 111, 106
  orig: 189, 272
  offset: 62, 166
  index: -1
shengguang/shangguang_11
  rotate: false
  xy: 166, 30
  size: 91, 63
  orig: 189, 272
  offset: 63, 209
  index: -1
shengguang/shangguang_2
  rotate: false
  xy: 226, 184
  size: 145, 68
  orig: 189, 272
  offset: 31, 0
  index: -1
shengguang/shangguang_3
  rotate: false
  xy: 226, 254
  size: 158, 113
  orig: 189, 272
  offset: 31, 0
  index: -1
shengguang/shangguang_4
  rotate: false
  xy: 397, 373
  size: 158, 129
  orig: 189, 272
  offset: 31, 0
  index: -1
shengguang/shangguang_5
  rotate: false
  xy: 226, 369
  size: 169, 133
  orig: 189, 272
  offset: 20, 12
  index: -1
shengguang/shangguang_6
  rotate: false
  xy: 2, 108
  size: 187, 136
  orig: 189, 272
  offset: 0, 57
  index: -1
shengguang/shangguang_7
  rotate: false
  xy: 808, 378
  size: 123, 124
  orig: 189, 272
  offset: 1, 86
  index: -1
shengguang/shangguang_8
  rotate: false
  xy: 2, 2
  size: 162, 104
  orig: 189, 272
  offset: 1, 109
  index: -1
shengguang/shangguang_9
  rotate: false
  xy: 191, 95
  size: 145, 87
  orig: 189, 272
  offset: 29, 164
  index: -1
shengzongtiao_0
  rotate: false
  xy: 2, 246
  size: 222, 256
  orig: 225, 277
  offset: 1, 2
  index: -1
zhandou_light
  rotate: false
  xy: 933, 219
  size: 8, 283
  orig: 8, 283
  offset: 0, 0
  index: -1
