
niu1.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
zhujiemian/niuchai/chicao
  rotate: false
  xy: 157, 214
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
zhujiemian/niuchai/niushen
  rotate: false
  xy: 2, 111
  size: 122, 128
  orig: 122, 128
  offset: 0, 0
  index: -1
zhujiemian/niuchai/niutou
  rotate: false
  xy: 2, 2
  size: 92, 107
  orig: 92, 107
  offset: 0, 0
  index: -1
zhujiemian/niuchai/niutui
  rotate: false
  xy: 126, 180
  size: 29, 59
  orig: 29, 59
  offset: 0, 0
  index: -1
zhujiemian/niuchai/niuyinying
  rotate: false
  xy: 96, 74
  size: 151, 35
  orig: 151, 35
  offset: 0, 0
  index: -1
