
roukoutishi.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
jiemianxiaoguang/guangkuang2_0
  rotate: false
  xy: 2, 61
  size: 180, 179
  orig: 180, 179
  offset: 0, 0
  index: -1
jiemianxiaoguang/kuangsao_0
  rotate: false
  xy: 538, 20
  size: 115, 21
  orig: 180, 179
  offset: 32, 31
  index: -1
jiemianxiaoguang/kuangsao_1
  rotate: false
  xy: 538, 43
  size: 116, 38
  orig: 180, 179
  offset: 32, 31
  index: -1
jiemianxiaoguang/kuangsao_2
  rotate: false
  xy: 2, 2
  size: 116, 57
  orig: 180, 179
  offset: 32, 31
  index: -1
jiemianxiaoguang/kuangsao_3
  rotate: false
  xy: 184, 45
  size: 116, 80
  orig: 180, 179
  offset: 32, 31
  index: -1
jiemianxiaoguang/kuangsao_4
  rotate: false
  xy: 765, 137
  size: 116, 103
  orig: 180, 179
  offset: 32, 34
  index: -1
jiemianxiaoguang/kuangsao_5
  rotate: false
  xy: 420, 130
  size: 116, 110
  orig: 180, 179
  offset: 32, 38
  index: -1
jiemianxiaoguang/kuangsao_6
  rotate: false
  xy: 883, 136
  size: 103, 104
  orig: 180, 179
  offset: 45, 44
  index: -1
jiemianxiaoguang/kuangsao_7
  rotate: false
  xy: 851, 37
  size: 75, 97
  orig: 180, 179
  offset: 73, 51
  index: -1
jiemianxiaoguang/kuangsao_8
  rotate: false
  xy: 928, 46
  size: 52, 88
  orig: 180, 179
  offset: 96, 60
  index: -1
jiemianxiaoguang/kuangsao_9
  rotate: false
  xy: 988, 162
  size: 34, 78
  orig: 180, 179
  offset: 114, 70
  index: -1
jiemianxiaoguang/zhuansao/zhuansao_0
  rotate: false
  xy: 420, 11
  size: 116, 38
  orig: 180, 179
  offset: 32, 70
  index: -1
jiemianxiaoguang/zhuansao/zhuansao_1
  rotate: false
  xy: 302, 48
  size: 116, 77
  orig: 180, 179
  offset: 32, 51
  index: -1
jiemianxiaoguang/zhuansao/zhuansao_10
  rotate: false
  xy: 538, 83
  size: 116, 38
  orig: 180, 179
  offset: 32, 70
  index: -1
jiemianxiaoguang/zhuansao/zhuansao_2
  rotate: false
  xy: 184, 127
  size: 116, 113
  orig: 180, 179
  offset: 32, 33
  index: -1
jiemianxiaoguang/zhuansao/zhuansao_3
  rotate: false
  xy: 652, 123
  size: 111, 117
  orig: 180, 179
  offset: 35, 31
  index: -1
jiemianxiaoguang/zhuansao/zhuansao_4
  rotate: false
  xy: 656, 4
  size: 76, 117
  orig: 180, 179
  offset: 53, 31
  index: -1
jiemianxiaoguang/zhuansao/zhuansao_5
  rotate: false
  xy: 734, 4
  size: 37, 117
  orig: 180, 179
  offset: 72, 31
  index: -1
jiemianxiaoguang/zhuansao/zhuansao_6
  rotate: false
  xy: 773, 18
  size: 76, 117
  orig: 180, 179
  offset: 52, 31
  index: -1
jiemianxiaoguang/zhuansao/zhuansao_7
  rotate: false
  xy: 538, 123
  size: 112, 117
  orig: 180, 179
  offset: 34, 31
  index: -1
jiemianxiaoguang/zhuansao/zhuansao_8
  rotate: false
  xy: 302, 127
  size: 116, 113
  orig: 180, 179
  offset: 32, 33
  index: -1
jiemianxiaoguang/zhuansao/zhuansao_9
  rotate: false
  xy: 420, 51
  size: 116, 77
  orig: 180, 179
  offset: 32, 51
  index: -1
