
loadingzi.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
loadingzi/a
  rotate: false
  xy: 2, 20
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
loadingzi/d
  rotate: false
  xy: 36, 20
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
loadingzi/dian
  rotate: false
  xy: 2, 2
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
loadingzi/g
  rotate: false
  xy: 101, 20
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
loadingzi/i
  rotate: false
  xy: 193, 20
  size: 15, 31
  orig: 15, 31
  offset: 0, 0
  index: -1
loadingzi/l
  rotate: false
  xy: 69, 20
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
loadingzi/n
  rotate: false
  xy: 132, 19
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
loadingzi/o
  rotate: false
  xy: 163, 20
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
