
shengyufeixiao.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
baoxin
  rotate: false
  xy: 221, 343
  size: 133, 127
  orig: 133, 127
  offset: 0, 0
  index: -1
huaxin_0
  rotate: false
  xy: 2, 241
  size: 217, 229
  orig: 217, 229
  offset: 0, 0
  index: -1
liangxing_0
  rotate: false
  xy: 221, 270
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
weitiao_0
  rotate: false
  xy: 2, 2
  size: 87, 237
  orig: 87, 237
  offset: 0, 0
  index: -1
zouguang_0
  rotate: false
  xy: 91, 103
  size: 72, 136
  orig: 72, 136
  offset: 0, 0
  index: -1
